<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Create an Account</title>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing
}
body {
    font-family: sans-serif;
}
.register_form {
    width: 300px;
    height: 380px;
    box-shadow: 0px 0px 20px #00B6FF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 20px;
}
.register_form h2 {
    z-index: 9999;
    margin: 10px 0px 20px;
    color: #00B6FF;
}
.forms {
    position: relative;
    top: -20px;
}
input {
    margin: 20px 0px 20px 0px;
    width: 80%;
    height: 10%;
    border: none;
    outline: none;
    border-bottom: 1px solid #07E4EC;
    color: #8D8D8D;
    padding: 10px 6px;
}
.submit {
    background: #00FFAE;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.register_form p {
    position: relative;
    top: -25px;
    color: #00FFAE;
    font-size: 10px;
}
.register_form a {
    text-decoration: none;
    color: blue;
}
.register_form a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
<div class="register_form">
<h2>Register</h2>
<div class="forms">
<input type="text" placeholder="Choose your username...">
<br>
<input type="text" placeholder="Enter your email address...">
<br>
<input type="password" placeholder="Choose your password...">
<br>
<input type="submit" value="Create Account" class="submit">
</div>
<p>Already have an account? <a href="#">Log In</p>
</div>   
</body>
</html>